# WPF.Exercises

./: .editorconfig  README.md  WPF.Exercises.sln
Wpf.Navigation/: App.xaml  App.xaml.cs  Wpf.Navigation.csproj
Wpf.Navigation/Commands/: RelayCommand.cs
Wpf.Navigation/Dependencies/: Register.cs
Wpf.Navigation/Models/: ObservableObjectModel.cs
Wpf.Navigation/Services/: INavigationService.cs  NavigationService.cs
Wpf.Navigation/Services/Configurations/: AppConfigurationsService.cs
Wpf.Navigation/Services/Workers/: WorkerBase.cs
Wpf.Navigation/Services/Workers/Home/: HomeWorker.cs
Wpf.Navigation/Views/Pages/: Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs  Users.xaml  Users.xaml.cs
Wpf.Navigation/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Wpf.Navigation/ViewsModels/: BaseViewModel.cs  HomeViewModel.cs  MainWindowsViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs
